<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
      </svg>
    <title>Hello, world!</title>
  </head>
  <body>
            <section class="box">
                <div class="container py-5 ">
                    <div class="row justify-content-center ">
                        <div class="col">
                            <div class="d-flex flex-column align-items-center ">
                                <div class="h11">Onassis</div>
                                <div class="row justify-content-center" ><div class="col"><div class="h12" > Free Bootstrap Template</div></div></div>
                            </div>
                        </div>
                    </div>                
                </div>
            </section>
            
            <section class="box1">
                <div class="container pt-5">
                    <div class="row justify-content-center py-3">
                        <div class="col">
                            <div class="d-flex flex-column align-items-center">
                                <div class="h14">WELCOME TO <span class="h15">ONASSIS. A FREE BOOTSTRAP</span> THEME </div>
                                <div class="mx-2">
                                    <div class="h14">CRAFTED WITH LOVE BY <span class="h15">TEMPLATEMAG.</span></div>
                                    <div class="h14"><span class="h15">IDEAL FOR</span> AGENSIS & FREELANCERS.</div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
            </section>
            <section class="box2">
                <div class="container">
                    <div class="row justify-content-center py-5 ">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <div class="d-flex flex-column align-items-center py-4">
                                <div class="row mt-3 mb-5 my-3"><div class="col-xl-12 col-md-12 col-sm-12 col-lg-12"><h3 class="h13">OUR SERVICES</h3></div></div>
                                
                            </div>
                            <div class="row">
                                    <div class="col-lg-3 col-md-12 col-sm-12 py-2">  
                                        <div class="d-flex flex-column align-items-center">
                                            <img class="rounded-circle" src="london.jpg" width="110" height="110"  alt="">
                                            <h3>London</h3>
                                            <div class="row">
                                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                                    <div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"><span class="small">Lorem Ipsum is simply dummy text of</span></div></div>
                                                    <div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"><span class="small">the printing and typesetting industry.</span></div></div>
                                                    <div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"><span class="small">LOrem Ipsum has been the industry's</span></div></div>
                                                    <div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"><span class="small">standard dummy text ever.</span></div></div>
                                                </div>
                                            </div>
                                        </div>
                                   </div>
                                   <div class="col-lg-3 col-sm-12 col-md-12 py-2">  
                                    <div class="d-flex flex-column align-items-center">
                                        <img class="rounded-circle" src="berlin.jpg" width="110" height="110"  alt="">
                                        <h3>Berlin</h3>
                                        <div class="row">
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                                <div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"><span class="small">Lorem Ipsum is simply dummy text of</span></div></div>
                                                <div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"><span class="small">the printing and typesetting industry.</span></div></div>
                                                <div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"><span class="small">LOrem Ipsum has been the industry's</span></div></div>
                                                <div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"><span class="small">standard dummy text ever.</span></div></div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-12 col-sm-12 py-2">  
                                        <div class="d-flex flex-column align-items-center">
                                            <img class="rounded-circle" src="paris.jpeg" width="110" height="110"  alt="">
                                            <h3>Paris</h3>
                                            <div class="row">
                                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                                    <div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"><span class="small">Lorem Ipsum is simply dummy text of</span></div></div>
                                                    <div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"><span class="small">the printing and typesetting industry.</span></div></div>
                                                    <div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"><span class="small">LOrem Ipsum has been the industry's</span></div></div>
                                                    <div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"><span class="small">standard dummy text ever.</span></div></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-12 col-md-12 py-2">  
                                        <div class="d-flex flex-column align-items-center">
                                            <img class="rounded-circle" src="tokyo.jpg" width="110" height="110"  alt="">
                                            <h3>Tokyo</h3>
                                            <div class="row">
                                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                                    <div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"><span class="small">Lorem Ipsum is simply dummy text of</span></div></div>
                                                    <div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"><span class="small">the printing and typesetting industry.</span></div></div>
                                                    <div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"><span class="small">LOrem Ipsum has been the industry's</span></div></div>
                                                    <div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"><span class="small">standard dummy text ever.</span></div></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                      
                    </div>
                </div>
            </section>
            <section class="box3">
                <div class="container">
                    <div class="row justify-content-center py-5">
                        <div class="col">
                            <div class="d-flex flex-column align-items-center py-4">
                                <div class="row mt-3 my-3"><div class="col"><h3 class="h13">SOME CHARTS</h3></div></div>
                                
                            </div>
                            <div class="row ">
                                <div class="col-xl-4 col-lg-4 col-md-12 colsm-12 py-2 ">  
                                    <div class="d-flex flex-column align-items-center">
                                        <img class="rounded-circle" src="radialprogressbar.png" width="140" height="140"  alt="">
                                        <h3>Javascript</h3>
                                    </div>
                               </div>
                               <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 py-2">  
                                <div class="d-flex flex-column align-items-center">
                                    <img class="rounded-circle" src="radialprogressbar.png" width="140" height="140"  alt="">
                                    <h3>Bootstrap</h3>
                                </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 py-2">  
                                    <div class="d-flex flex-column align-items-center">
                                        <img class="rounded-circle" src="radialprogressbar.png" width="140" height="140"  alt="">
                                        <h3>Wordpress</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <section class="box4">
                <div class="container py-5">
                    <div class="row justify-content-center">
                        <div class="col">
                            <div class="d-flex flex-column align-items-center">
                                <div class="h14">WE WORK HARD TO DELIVER A <span class="h15">HIGH QUALITY SERVICE</span>. OUR</div>
                                <div class="mx-2">
                                    <div class="h14">AIM IS YOUR COMPLETE <span class="h15">SATISFACTION.</span></div>
                    
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
            </section>
            <section class="box5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col">
                            <div class="d-flex flex-column align-items-center py-5">
                                <div class="row mt-3 mb-5"><div class="col-md-12"><h3 class="h13">ABOUT US</h3></div></div>
                                <div class="row"><div class="col"><span>Lorem ipasum dolor sit amet, consectetur adipiscing elit. Fusce lectus elit, tincidunt nec turpis sed, accumsam</span></div></div>
                                <div class="row "><div class="col"><span>iaculis ipsum. Nulla at augue auctor, tristique erat in, utricies nunc. Mauris eget metus leo. Ut in mi lacinia</span></div></div>
                                <div class="row"><div class="col"><span>mattis nisi non, ultrices risus. Vestibulum aliquet ipsum ut ullamcorper. Pellentesque frigilla, massa vel</span></div></div>
                                <div class="row"><div class="col"><span>ruturm consequat, nuilla velit fermentum dolor, sed scelerisque.</span></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="box6">
                <div class="container">
                    <div class="row justify-content-center py-5">
                        <div class="col">
                            <div class="d-flex flex-column align-items-center py-4">
                                <div class="row justify-content-center my-3"><div class="col"><h3 class="h16">CONTACT US</h3></div></div>
                            </div>  
                            <div class="row my-3">

                                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 py-2 ">  
                                    <div class="d-flex flex-column align-items-center">
                                        <h3 class="h16">Send Us A Message:</h3>
                                        <div class="row"><div class="col py-2"><div class="d-flex"><a  href="mailto:onassis@example.com" class="h16 h17">onassis@example.com</a></div></div></div>
                                    </div>
                                    
                               </div>
                               <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 py-2">  
                                <div class="d-flex flex-column align-items-center">
                                    <h3 class="h16">Call Us:</h3>
                                    <div class="row"><div class="col py-2"><a href="tel:+55 3984-389" class="h16 h17"><span>+55 39</span><span class="align-text-bottom">8</span>4-3<span class="h16 align-text-bottom">8</span>9</p></div></div>
                                </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 py-2">  
                                <div class="d-flex flex-column align-items-center">
                                        <div class="row"><div class="col"><h3 class="h16">We Are Social</h3></div></div>
                                        <div class="row"><div class="col py-2"><i class="bi bi-facebook"></i><i class="icon-white bi bi-twitter"></i><i class="bi bi-envelope"></i></div></div>
                                </div>
                                </div>
                            </div>
                            <div class="d-flex flex-column align-items-center py-4"> 
                                <div class="row justify-content-center my-3"><div class="col-xl-12 col-md-12 col-sm-12 col-lg-12"><h3 class="h16">CONTACT FORM</h3></div></div>
                            </div>
                            <div class="row justify-content-center my-3">
                                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                                    <form>
                                        <div class=" row form-group">
                                            <div class="col">
                                                <div class="d-flex flex-column">
                                                    <div class="row"><div class="col"><label class="h16" for="exampleInputText1">Your Name</label></div></div>
                                                    <div class="row"><div class="col"><input type="text" class="py-1 h16 label1" id="exampleInputText1" placeholder="Your Name"></div></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=" row form-group">
                                            <div class="col">
                                                <div class="d-flex flex-column">
                                                    <div class="row"><div class="col"><label class="h16" for="exampleInputEmail1">Your Email</label></div></div>
                                                    <div class="row"><div class="col"><input type="email" class="h16 label1 py-1" id="exampleInputEmail1" placeholder="Your Email"></div></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=" row form-group">
                                            <div class="col">
                                                <div class="d-flex flex-column">
                                                    <div class="row"><div class="col"><label class="h16" for="exampleInputText2">Subject</label></div></div>
                                                    <div class="row"><div class="col"><input type="text" class="h16 label1 py-1" id="exampleInputText2" placeholder="Subject"></div></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=" row form-group">
                                            <div class="col">
                                                <div class="d-flex flex-column">
                                                    <div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 "><label class="h16" for="exampleInputText3">Your Message</label></div></div>
                                                    <div class="row"><div class="col"><input type="text" class="h16 label1 py-1 pb-5" id="exampleInputText3" placeholder="Your Message"></div></div>
                                                </div>
                                            </div>
                                        </div>
                                    </form> 
                                </div>
                            </div>
                            <div class="d-flex flex-column align-items-center py-4"> 
                                <div class="row justify-content-center my-3"><div class="col-xl-12 col-md-12 col-sm-12 col-lg-12"><button class="btn h16">Send Message</button></div></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>



            </div>
          
        </div>
    </div>
</section> -->
